<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#88000000"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/layoutClick"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00ffffff" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/grabber" />
    </LinearLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:textColor="#ffffffff"
        android:textSize="20dp" />


</RelativeLayout>